<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astronomica</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="img/logo.png" alt="" />Astronomica</a>
      <ul class="navlist">
        <li class="liLink"><a href="#home" class="nav-item active">Home</a></li>
        <li class="liLink">
          <a href="#flight-list" class="nav-item">Flight List</a>
        </li>
        <li class="liLink">
          <a href="#mission-history" class="nav-item">Mission History</a>
        </li>
        <li class="liLink"><a href="#shop" class="nav-item">Shop</a></li>
        <li class="liLink">
          <a href="#experience" class="nav-item">Experience</a>
        </li>
      </ul>

      <div class="right-size">
        <a href="#" class="marsbtn">Login</a>
        <div id="menu-icon" class="bx bx-menu"></div>
      </div>
    </header>
    <!-- home section starts -->
    <section id="home" class="home">
      <div class="home-text">
        <h1><span>Astronauts: </span>Humanity's</h1>
        <h2>Gateway To the Stars</h2>
        <a href="#" class="marsbtn">Join with Us</a>
      </div>
      <div class="home-img">
        <img src="img/hero.png" alt="" class="hero" />
        <img src="img/light-moon.png" alt="" class="moon-light" />
      </div>
      <div class="earth-rotate">
        <img src="img/earthPlanet.png" alt="" class="earth" />
      </div>
    </section>
    <!-- home section end -->

    <!-- flight section starts -->
    <section id="flight-list" class="flight-list">
      <div class="container">
        <div class="flight-box">
          <div class="planet-img">
            <img src="img/neptune.png" alt="" />
          </div>

          <h2>Neptune</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt modi
            tempora totam reiciendis unde sapiente nesciunt autem impedit
            perferendis.
          </p>
          <a href="#" class="marsbtn">Join with Us</a>
        </div>

        <div class="flight-box">
          <div class="planet-img">
            <img src="img/mars.png" alt="" />
          </div>

          <h2>Mars</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt modi
            tempora totam reiciendis unde sapiente nesciunt autem impedit
            perferendis.
          </p>
          <a href="#" class="marsbtn">Join with Us</a>
        </div>

        <div class="flight-box">
          <div class="planet-img">
            <img src="img/mercury.png" alt="" />
          </div>

          <h2>Mercury</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt modi
            tempora totam reiciendis unde sapiente nesciunt autem impedit
            perferendis.
          </p>
          <a href="#" class="marsbtn">Join with Us</a>
        </div>

        <div class="flight-box">
          <div class="planet-img">
            <img src="img/uranus.png" alt="" />
          </div>

          <h2>Uranus</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A sunt modi
            tempora totam reiciendis unde sapiente nesciunt autem impedit
            perferendis.
          </p>
          <a href="#" class="marsbtn">Join with Us</a>
        </div>
      </div>
    </section>

    <!-- End Mission History  Section Starts  -->

    <section id="mission-history" class="mission-history">
      <div class="img-mission">
        <div class="circle-animate">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <img src="img/Spaceship.png" alt="" />
      </div>
      <div class="text-mission">
        <h3>We have the best space shuttle in the world</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni,
          delectus necessitatibus? Explicabo minima consequatur quaerat facilis
          reiciendis minus mollitia omnis!
        </p>
        <div class="mission-btn">
          <a href="#" class="marsbtn">join with us</a>
        </div>
      </div>
    </section>

    <!-- End Mission History Section End -->

    <script src="script.js"></script>
  </body>
</html>
